DEBUG=true

# ------------------------
# SECRETS
# ------------------------
SECRET_KEY=SADDAS3HFGFHHFFHFH

# ------------------------
# SITES
# ------------------------
main_domain=localhost
allowed_hosts=localhost,mindbin.local

# ------------------------
# DB
# ------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=mindbin
POSTGRES_PASSWORD=mindbin
POSTGRES_DB=mindbin


# ========================
# OPTIONAL SETTINGS
# ========================
# ..
